### ISSUE TITLE
Stack overflow in rust nightly-2022-08-08 with -Zbuild-std and rustc_private

### ISSUE THREAD

**Issue by sunfishcode** [sunfishcode/mustang#136]
Starting in rust nightly-2022-08-08, calling `memcmp` appears to enter unbounded recursion. This doesn't occur with rust nightly-2022-08-07, which suggests this might be a regression in rust core, however it's not immediately clear whether core is wrong for calling memcmp here, or compiler-builtins is wrong for calling core.

Here's an iteration of the unbounded recursion backtrace:
```
#764 0x00005555556da2fd in c_scape::mem::bstring::memcmp (a=0x7ffff7dad7d0, b=0x7ffff7dad7f0, len=32) at c-scape/src/mem/bstring.rs:41
#765 0x00005555558c8e6a in core::array::equality::{impl#9}::spec_eq<u128, u128, 2> (a=0x7ffff7dad7d0, b=0x7ffff7dad7f0) at .../nightly-2022-08-08-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/array/equality.rs:152
#766 0x00005555558c8ea3 in core::array::equality::{impl#9}::spec_ne<u128, u128, 2> (a=0x7ffff7dad7d0, b=0x7ffff7dad7f0) at .../nightly-2022-08-08-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/array/equality.rs:156
#767 0x00005555558c8df3 in core::array::equality::{impl#0}::ne<u128, u128, 2> (self=0x7ffff7dad7d0, other=0x7ffff7dad7f0) at .../nightly-2022-08-08-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/array/equality.rs:16
#768 0x00005555558ca7d0 in compiler_builtins::mem::impls::compare_bytes::cmp<[u128; 2], u128, compiler_builtins::mem::impls::compare_bytes::{closure_env#4}> (a=0x7ffff7dadb10, b=0x7ffff7dadb30, n=32, f=...) at src/mem/x86_64.rs:147
#769 compiler_builtins::mem::impls::compare_bytes::{closure#5} (a=0x7ffff7dadb10, b=0x7ffff7dadb30, n=32) at src/mem/x86_64.rs:173
#770 0x00005555558c9410 in compiler_builtins::mem::impls::compare_bytes (a=0x7ffff7dadb10, b=0x7ffff7dadb30, n=32) at src/mem/x86_64.rs:182
#771 compiler_builtins::mem::memcmp (s1=0x7ffff7dadb10, s2=0x7ffff7dadb30, n=32) at src/mem/mod.rs:54
#772 0x00005555556da2fd in c_scape::mem::bstring::memcmp (a=0x7ffff7dadb10, b=0x7ffff7dadb30, len=32) at c-scape/src/mem/bstring.rs:41
```

**Comment by sunfishcode** [comment]
This might be related to [this comment](https://github.com/rust-lang/compiler-builtins/blob/master/src/mem/x86_64.rs#L174) in compiler-builtins.

**Comment by sunfishcode** [comment]
Reduced testcase:
```rust
#![feature(rustc_private)] // for compiler-builtins

extern crate compiler_builtins;

static A: [u8; 119] = [0u8; 119];
static B: [u8; 119] = [1u8; 119];

#[no_mangle]
unsafe extern "C" fn memcmp(a: *const std::ffi::c_void, b: *const std::ffi::c_void, len: usize) -> i32 {
    compiler_builtins::mem::memcmp(a.cast(), b.cast(), len)
}

fn main() {
    println!("Hello, world!");

    unsafe {
        dbg!(compiler_builtins::mem::memcmp(A.as_ptr(), B.as_ptr(), 119));
    }
}
```
Passes with Rust nightly 2022-08-07, fails in Rust nightly 2022-08-08:
```
$ cargo +nightly-2022-08-07 run --quiet -Zbuild-std --target=x86_64-unknown-linux-gnu
Hello, world!
[src/main.rs:17] compiler_builtins::mem::memcmp(A.as_ptr(), B.as_ptr(), 119) = -1
$ cargo +nightly-2022-08-08 run --quiet -Zbuild-std --target=x86_64-unknown-linux-gnu
Hello, world!

thread 'main' has overflowed its stack
fatal runtime error: stack overflow
Aborted (core dumped)
$
```

**Comment by sunfishcode** [comment]
Filed upstream with compiler-builtins at https://github.com/rust-lang/compiler-builtins/issues/487.

**Comment by sunfishcode** [comment]
This is now fixed, though there's a different issue with the latest nightly now.
